DATABASE_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=gUEjHqzepbFjFRUUNyBjcwFeLKJJxfLkWKEftNCm7A40Kd_HEPp-u1P6xpfM9lz2"
SHADOW_DATABASE_URL="postgres://prjchlklscsjyr:194294f869c9776d61596049e7736457fd866cbcc3b27d8513eab029f4d4080c@ec2-52-71-23-11.compute-1.amazonaws.com:5432/df58t5gp5pon6j"
